<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./output.css" />
    <script
      src="https://kit.fontawesome.com/6478e7c909.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="mx-4 mb-12 min-h-screen bg-gradient-to-r from-sundown-100 to-sundown-200 text-olive-900"
  >
    <header
      class="sticky top-0 z-50 mb-6 grid grid-cols-4 grid-rows-3 items-center bg-gradient-to-r from-sundown-100 to-sundown-200 p-2 font-extrabold sm:grid-cols-[70px_600px_1fr] sm:grid-rows-2 sm:p-6 sm:text-2xl lg:mb-36"
    >
      <a class="lg:row-span-2" href="#welcome"
        ><i class="fa-solid fa-bug text-4xl"></i
      ></a>

      <h1 class="col-span-3 flex flex-row lg:col-span-1">KEVIN STANDAERT</h1>

      <ul
        class="col-span-4 row-start-3 flex gap-4 justify-self-end lg:col-start-3 lg:row-span-2 lg:gap-6"
      >
        <a
          href="#competence"
          class="transition-all hover:scale-x-110 hover:text-sundown-900 active:text-sundown-400"
        >
          Compétences
        </a>
        <a
          href="#projet"
          class="transition-all hover:scale-110 hover:text-sundown-900 active:text-sundown-400"
        >
          Projets
        </a>
        <a
          href="#cv"
          class="transition-all hover:scale-110 hover:text-sundown-900 active:text-sundown-400"
        >
          Cv
        </a>
        <a
          href="#contact"
          class="transition-all hover:scale-110 hover:text-sundown-900 active:text-sundown-400"
        >
          Contact
        </a>
      </ul>
      <h2 class="col-span-3 col-start-2 flex text-sundown-900 lg:col-span-1">
        DEVELOPPEUR WEB FULLSTACK
      </h2>
    </header>
    <div class="container mx-auto min-h-full rounded-xl p-6">
      <div
        id="welcome"
        class="mb-8 flex min-h-full flex-col items-center gap-24 rounded-xl bg-gradient-to-br from-olive-200 to-olive-500 p-6 lg:justify-between"
      >
        <h3
          class="mt-10 snap-start text-2xl font-extrabold sm:mt-24 lg:text-6xl"
        >
          WELCOME ON BOARD!
        </h3>
        <p class="text-center sm:text-2xl">
          Bonjour et bienvenue sur mon
          <span class="font-extrabold text-sundown-900">portfolio</span>! Je
          m'appelle Kévin et je suis un développeur web passionné basé à Lille.
          Avec un parcours professionnel riche et varié, j'ai décidé de me
          tourner vers le développement web pour relever de nouveaux défis et
          continuer à apprendre chaque jour.
        </p>
        <img
          class="rounded-xl"
          src="./assets/images/page_principale.jpg"
          alt="image d'un développeur devant son ordinateur"
        />
      </div>
      <div
        id="competence"
        class="mb-8 flex min-h-full flex-col items-center gap-24 rounded-xl bg-gradient-to-bl from-olive-500 to-olive-200 p-6 lg:justify-between"
      >
        <h3 class="mt-10 text-3xl font-extrabold sm:mt-24 lg:text-6xl">
          COMPETENCES
        </h3>
        <p class="text-center sm:text-2xl">
          Je suis développeur web fullstack avec une forte compétence en
          <span class="font-extrabold text-sundown-900">JavaScript</span>
          (vanilla, Node.js, Next.js), ainsi qu'en intégration de services REST
          API. J'utilise également des frameworks et librairies comme React et
          Tailwind CSS pour créer des interfaces utilisateur modernes et
          réactives. Ma maîtrise de l'environnement Linux et de GitHub pour la
          gestion des versions renforce mes capacités techniques.
        </p>
        <div class="relative z-0 w-full max-w-64 overflow-hidden">
          <div
            class="flex h-64 snap-y snap-mandatory flex-col gap-8 overflow-y-auto rounded-xl p-4"
          >
            <div
              class="mt-8flex mb-4 w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/html_original_wordmark_logo_icon_146478.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/css_original_wordmark_logo_icon_146576.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/javascript_original_logo_icon_146455.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="relative mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_tailwind_icon_130128.png"
                class="h-full w-full object-cover"
              />
              <p
                class="absolute bottom-3 text-2xl font-extrabold text-[#44A8B3]"
              >
                Tailwind CSS
              </p>
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/react_original_wordmark_logo_icon_146375.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="relative mb-4 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2148/PNG/512/nextjs_icon_132160.png"
                class="h-full w-full object-cover"
              />
              <p
                class="absolute -bottom-7 text-2xl font-extrabold text-[#000000]"
              >
                Next.js
              </p>
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/512/PNG/512/prog-nodejs01_icon-icons.com_50781.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/express_original_wordmark_logo_icon_146528.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2104/PNG/512/api_icon_129131.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/628/PNG/512/sql-document_icon-icons.com_57634.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/postgresql_plain_wordmark_logo_icon_146390.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/mongodb_original_wordmark_logo_icon_146425.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-32 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://sqitch.org/img/sqitch-logo.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="relative mb-4 mt-16 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/linux_original_logo_icon_146433.png"
                class="h-full w-full object-cover"
              />
              <p
                class="absolute -bottom-7 ml-4 text-2xl font-extrabold text-[#000000]"
              >
                Linux
              </p>
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/git_original_wordmark_logo_icon_146510.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="mb-4 mt-8 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/github_original_wordmark_logo_icon_146506.png"
                class="h-full w-full object-cover"
              />
            </div>
            <div
              class="relative mb-4 mt-16 flex w-full flex-none snap-center items-center justify-center"
            >
              <img
                src="https://cdn.icon-icons.com/icons2/2622/PNG/512/brand_scrum_icon_158716.png"
                class="h-full w-full object-cover"
              />
              <p
                class="absolute -bottom-4 text-2xl font-extrabold text-[#000000]"
              >
                Agile Scrum
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        id="projet"
        class="mb-8 flex min-h-full flex-col items-center gap-24 rounded-xl bg-gradient-to-br from-olive-200 to-olive-500 p-6 lg:justify-between"
      >
        <h3 class="mt-10 text-3xl font-extrabold sm:mt-24 lg:text-6xl">
          PROJETS
        </h3>
        <p class="text-center sm:text-2xl">
          Je suis constamment à la recherche de nouvelles opportunités pour
          <span class="font-extrabold text-sundown-900"
            >améliorer mes compétences</span
          >
          et
          <span class="font-extrabold text-sundown-900"
            >contribuer à des projets innovants</span
          >. J'apprécie particulièrement les environnements de travail
          collaboratifs où le contact humain est valorisé. Mon objectif est de
          devenir un lead developer dans les cinq prochaines années, afin de
          pouvoir encadrer des équipes et piloter des projets de grande
          envergure.
        </p>
        <img
          class="rounded-xl"
          src="./assets/images/page_principale.jpg"
          alt="image d'un développeur devant son ordinateur"
        />
      </div>
      <div
        id="cv"
        class="mb-8 flex min-h-full flex-col items-center gap-24 rounded-xl bg-gradient-to-bl from-olive-500 to-olive-200 p-6 lg:justify-between"
      >
        <h3 class="mt-10 text-3xl font-extrabold sm:mt-24 lg:text-6xl">
          TELECHARGER MON CV
        </h3>
        <p class="text-center sm:text-2xl">
          Issu d’une filière hôtelière, j’ai acquis de nombreuses compétences en
          gestion, créativité, et résolution de problèmes en travaillant comme
          bar manager pendant 4 ans. En 2023, j’ai décidé de me reconvertir dans
          le développement web et j'ai obtenu un bac +2 dans ce domaine. Depuis,
          je travaille sur des projets personnels et continue à me
          <span class="font-extrabold text-sundown-900"
            >former de manière autonome</span
          >.
        </p>
        <img
          class="rounded-xl"
          src="./assets/images/page_principale.jpg"
          alt="image d'un développeur devant son ordinateur"
        />
      </div>
      <div
        id="contact"
        class="mb-8 flex min-h-full flex-col items-center gap-24 rounded-xl bg-gradient-to-br from-olive-200 to-olive-500 p-6 lg:justify-between"
      >
        <h3 class="mt-10 text-3xl font-extrabold sm:mt-24 lg:text-6xl">
          CONTACT
        </h3>
        <p class="text-center sm:text-2xl">
          Grâce à
          <span class="font-extrabold text-sundown-900"
            >mon expérience diversifiée</span
          >, je sais travailler en toute autonomie et en équipe, avec une
          excellente gestion du stress et une grande attention aux détails. Je
          suis <span class="font-extrabold text-sundown-900">motivé</span>,
          adaptable et toujours prêt à
          <span class="font-extrabold text-sundown-900"
            >relever de nouveaux défis</span
          >. N'hésitez pas à explorer mes projets ci-dessus et à me contacter
          pour toute opportunité de collaboration ou pour en savoir plus sur mon
          parcours.
        </p>
        <img
          class="rounded-xl"
          src="./assets/images/page_principale.jpg"
          alt="image d'un développeur devant son ordinateur"
        />
      </div>
    </div>
  </body>
</html>
